# trainingDotNet

./: README.md
DevExSample/DevExSample/: DevExSample.sln  NuGet.config
DevExSample/DevExSample/DevExSample/: Program.cs  Startup.cs
DexSample/DexSample/: DexSample.sln
DexSample/DexSample/DexSample/: DexSample.csproj  Global.asax  Global.asax.cs  (+1 more)
DexSample2/TMoviesDex/: TMoviesDex.sln
EventExample/EventExample/: EventExample.sln
SimpleApp/: SimpleApp.sln
SimpleApp/SimpleApp/: Book.cs  Class1.cs  Program.cs
SimpleWebApp/SimpleWebApp/: SimpleWebApp.sln
TMovies/TMovies/: TMovies.sln
TMoviesDex2/: TMoviesDex2.sln
TMoviesDex2/NUnitTesting/: NUnitTesting.csproj  UnitTesting.cs
TMoviesDex2/TMoviesDex2/: Program.cs  Startup.cs  TMoviesDex2.csproj
TMoviesDex2/TMoviesDex2/Controllers/: ActorController.cs  MovieController.cs  MovieDetails.cs  SampleDataController.cs  TestController.cs
TMoviesDex2/TMoviesDex2/Migrations/: 20200807081010_initialcreate.Designer.cs  20200807081010_initialcreate.cs  TMoviesContextModelSnapshot.cs
TMoviesDex2/TMoviesDex2/Models/: Actor.cs  ActorMovie.cs  ActorRequest.cs  DbServices.cs  Movie.cs  SampleData.cs  SampleOrder.cs  TMoviesContext.cs  UpdateEvent.cs
TMoviesDex2/TMoviesDex2/Pages/: ActorDetails.cshtml  ActorDetails.cshtml.cs  Actors.cshtml  ActorsController.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MovieDetails.cshtml  Movies.cshtml  SuccesPage.cshtml  _ViewImports.cshtml
TMoviesDex2/TMoviesDex2/Pages/Shared/: _Layout.cshtml
Test/SimpleApp.Tests/: SimpleApp.Tests.csproj  UnitTest1.cs
authTest/authTest/: authTest.sln
authTest/authTest/authTest/: Startup.cs  authTest.csproj
authTest/authTest/authTest/Areas/Identity/: IdentityHostingStartup.cs
authTest/authTest/authTest/Areas/Identity/Pages/: _ViewImports.cshtml
authTest/authTest/authTest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
authTest/authTest/authTest/Data/: ApplicationDbContext.cs
authTest/authTest/authTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
authTest/authTest/authTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
authTest/authTest/authTest/Pages/Shared/: _Layout.cshtml
mediatorTest/mediatorTest/: mediatorTest.sln
(+113 files in other folders)
